<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9e30d1470a140bfb075a140e160f07a" Name="Diagram1">
        <EntityTypeShape EntityType="APD65_63011212052Model.Scustomer" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="APD65_63011212052Model.Semployee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="APD65_63011212052Model.SOrder" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="APD65_63011212052Model.SOrderItem" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="APD65_63011212052Model.Sproduct" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="APD65_63011212052Model.Spromotion" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="APD65_63011212052Model.Sstatu" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="APD65_63011212052Model.View_1" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="APD65_63011212052Model.FK_SOrder_Scustomer" />
        <AssociationConnector Association="APD65_63011212052Model.FK_Semployee_Sstatus" />
        <AssociationConnector Association="APD65_63011212052Model.FK_SOrder_Semployee" />
        <AssociationConnector Association="APD65_63011212052Model.FK_SOrder_Spromotion" />
        <AssociationConnector Association="APD65_63011212052Model.FK_SOrderItem_SOrder" />
        <AssociationConnector Association="APD65_63011212052Model.FK_SOrderItem_Sproducts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>